/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.WorkSchedulerExtensionAbility")
@!sts_inject_into_module("
  import WorkSchedulerExtensionContext from 'application.WorkSchedulerExtensionContext';
")
@!sts_inject("""
  loadLibrary("work_scheduler_extension_ability_ani.z");
""")

from ohos.resourceschedule.workScheduler use WorkInfo;

@class
interface WorkSchedulerExtensionAbility {
  @get getContext(): @sts_type("WorkSchedulerExtensionContext") Opaque;
  @set setContext(param: @sts_type("WorkSchedulerExtensionContext") Opaque);
  onWorkStart(work: WorkInfo): void;
  onWorkStop(work: WorkInfo): void;
}