/*
 * Copyright (c) 2025-2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.resourceschedule.workScheduler", "workScheduler")
@!sts_inject("""
static { loadLibrary("work_scheduler_ani.z"); }
export class WorkInfoInner implements workScheduler.WorkInfo {
  workId: int = -1;
  bundleName: string = '';
  abilityName: string = '';
  isPersisted: boolean | undefined;
  networkType: workScheduler.NetworkType | undefined;
  isCharging: boolean | undefined;
  chargerType: workScheduler.ChargingType | undefined;
  batteryLevel: int | undefined;
  batteryStatus: workScheduler.BatteryStatus | undefined;
  storageRequest: workScheduler.StorageRequest | undefined;
  repeatCycleTime: int | undefined;
  isRepeat: boolean | undefined;
  repeatCount: int | undefined;
  isDeepIdle: boolean | undefined;
  idleWaitTime: int | undefined;
  parameters: Record<string, int | double | string | boolean> | undefined;
  earliestStartTime: int | undefined;
}
""")

@!sts_inject("""
const WORK_SCHEDULER_CONDITION: string = 'WORK_SCHEDULER_CONDITION';
""")

@!sts_inject("""
const EXECUTE_IMMEDIATE: string = 'executeImmediate';
""")

enum NetworkType : i32 {
  NETWORK_TYPE_ANY = 0,
  NETWORK_TYPE_MOBILE,
  NETWORK_TYPE_WIFI,
  NETWORK_TYPE_BLUETOOTH,
  NETWORK_TYPE_WIFI_P2P,
  NETWORK_TYPE_ETHERNET
}

enum ChargingType : i32 {
  CHARGING_PLUGGED_ANY = 0,
  CHARGING_PLUGGED_AC,
  CHARGING_PLUGGED_USB,
  CHARGING_PLUGGED_WIRELESS
}

enum BatteryStatus : i32 {
  BATTERY_STATUS_LOW = 0,
  BATTERY_STATUS_OKAY,
  BATTERY_STATUS_LOW_OR_OKAY
}

enum StorageRequest : i32 {
  STORAGE_LEVEL_LOW = 0,
  STORAGE_LEVEL_OKAY,
  STORAGE_LEVEL_LOW_OR_OKAY
}

union ParameType {
  int_type : i32;
  double_type : f64;
  string_type : String;
  bool_type : bool;
}

struct WorkInfo {
  workId: i32;
  bundleName: String;
  abilityName: String;
  isPersisted: Optional<bool>;
  networkType: Optional<NetworkType>;
  isCharging: Optional<bool>;
  chargerType: Optional<ChargingType>;
  batteryLevel: Optional<i32>;
  batteryStatus: Optional<BatteryStatus>;
  storageRequest: Optional<StorageRequest>;
  repeatCycleTime: Optional<i32>;
  isRepeat: Optional<bool>;
  repeatCount: Optional<i32>;
  isDeepIdle: Optional<bool>;
  idleWaitTime: Optional<i32>;
  parameters: Optional<@record Map<String, ParameType>>;
  earliestStartTime: Optional<i32>;
}

function StartWork(work: WorkInfo): void;

function StopWork(work: WorkInfo, needCancel: Optional<bool>): void;

@rename("getWorkStatus")
@async function GetWorkStatusAsync(workId: i32): WorkInfo;
@rename("getWorkStatus")
@promise function GetWorkStatusPromise(workId: i32): WorkInfo;
function GetWorkStatusSync(workId: i32): WorkInfo;

@rename("obtainAllWorks")
@async function ObtainAllWorksAsync(): Array<WorkInfo>;
@rename("obtainAllWorks")
@promise function ObtainAllWorksPromise(): Array<WorkInfo>;
function ObtainAllWorksSync(): Array<WorkInfo>;

function StopAndClearWorks(): void;

@rename("isLastWorkTimeOut")
@async function IsLastWorkTimeOutAsync(workId: i32): bool;
@rename("isLastWorkTimeOut")
@promise function IsLastWorkTimeOutPromise(workId: i32): bool;
function IsLastWorkTimeOutSync(workId: i32): bool;