/*
 * Copyright (c) 2026-2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.resourceschedule.backgroundLoader", "backgroundLoader")
@!sts_inject("""
static { loadLibrary("background_loader_ani.z"); }
""")

@!sts_inject("""
const ON_START: string = 'onStart';
""")

@!sts_inject("""
const ON_STOP: string = 'obStop';
""")

struct TaskInfo {
  taskId: i32;
  abilityName: String;
}


enum StopCode : i32 {
  SUCCESS = 0,
  SYSTEM_ERROR = 1,
  PERCEIVABLE_ERROR = 2,
  TIMEROUT_ERROR = 3,
  EXECUTE_ERROR = 4
}

function RegisterTask(taskInfo: TaskInfo): void;

function UnregisterTask(taskInfo: TaskInfo): void;
function FinishTask(taskInfo: TaskInfo): void;
function RegisterTask(taskInfo: TaskInfo): void;

@rename("getTaskInfo")
@promise function GetTaskInfoPromise(taskId: i32): TaskInfo;